# DB Oracle - Propri\u00e9t\u00e9s
DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB_PILOTE=oracle.jdbc.driver.OracleDriver
DB_PROTOCOLE=jdbc:oracle:thin:
DB_SERVEUR=@//localhost:1521/
DB_BASE=xe
DB_USER=gsb
DB_PASSWORD=gsb